{
  "name": "mi-cuenta-ispi",
  "version": "1.0.0",
  "description": "MI CUENTA ISPI · Estado de cuenta de alumnos · Node.js + Express + Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}